# Use https://yandex.ru/dev/disk/poligon/ to generate OAUTH_TOKEN
OAUTH_TOKEN=

# Add a directory to the local folder on your pc
SYNC_FOLDER_PATH=

# Add a directory to the folder on your cloud
CLOUD_DIR=

API_HOST=cloud-api.yandex.net/v1/disk/resources
